<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="onsenui/css/onsenui.css">
    <link rel="stylesheet" href="onsenui/css/onsen-css-components.min.css">
    <script src="onsenui/js/onsenui.min.js"></script>
    <script src="./ncmb/ncmb.min.js"></script>
    <script src="./db.js"></script>
    <script src="angular.min.js"></script>
    <script src="onsenui/js/angular-onsenui.min.js"></script>

    <style>
        .arrow {
            position: relative;
            display: inline-block;
            padding-left: 20px;
            margin-top: 50px;
        }
        
        .arrow::before {
            content: '';
            width: 30px;
            height: 30px;
            border: 10px;
            border-top: solid 2px #5bc0de;
            border-right: solid 2px #5bc0de;
            transform: rotate(45deg);
            position: absolute;
            left: 0;
            margin-top: -4px;
        }
        
        .arrowL {
            position: relative;
            display: inline-block;
            padding-left: 20px;
            margin-top: 50px;
        }
        
        .arrowL::before {
            content: '';
            width: 30px;
            height: 30px;
            border: 10px;
            border-top: solid 2px #5bc0de;
            border-right: solid 2px #5bc0de;
            transform: rotate(-135deg);
            position: absolute;
            left: 10;
            margin-top: -4px;
        }
    </style>
</head>

<body ng-app="apps" class="container">

    <ons-page>
        <div ng-controller="GameController">
            <div class="toolbar">
                <div class="toolbar__center">PTGAME(【真ん中当てクイズ】)</div>
            </div>
            </ons-row>
            <ons-row>
                <ons-col width="100%">
                    <div style="width:100%;height: 200px; padding: 1px 0 0 0;">
                        <ons-row>
                            <ons-col width="10%">
                                <div class="arrowL" ng-click="back()"></div>
                            </ons-col>

                            <ons-col width="80%">
                                <div class="card">
                                    <h2 class="card__title">第{{currentNum+1}}問</h2>
                                    <div class="card__content">
                                        {{gameData[currentNum].title}}
                                    </div>
                                </div>
                            </ons-col>


                            <ons-col width="10%">
                                <div class="arrow" ng-click="forward()"></div>
                            </ons-col>
                        </ons-row>
                    </div>

                </ons-col>
            </ons-row>

            <ons-row>

                <div><input type="text" class="text-input text-input--underbar" ng-model="answer" value=""></div>

            </ons-row>
            <ons-row>
                <button class="button--large--cta" style="width: 100%; margin: 0 auto;" ng-click="submit()">サブミット</button>
            </ons-row>
        </div>
    </ons-page>


</body>

<script>
    var APPLICATION_KEY = "e49d2a7325b1de31930285ecfceb148c6c07bd1b0ff87cc9ccb3e6836aeb7151";
    var CLIENT_KEY = "4c5ff454f2fbf0bb0ed2b4088fa54f37602aba3744e6d6bc079a3886c44aa4e3";
    var ncmb = new NCMB(APPLICATION_KEY, CLIENT_KEY);


    var module = angular.module('apps', []);

    module
        .controller('GameController', function($scope) {

            login();
            $scope.currentNum = 0;
            $scope.currentUser = {}
            $scope.gameData = [{
                num: 0,
                title: "　「休日朝起きる時間」→チュートリアル"
            }, {
                num: 1,
                title: "「通勤時間」"
            }, {
                num: 2,
                title: "「理想の年収」"
            }, {
                num: 3,
                title: "「自分の今年一番の買い物の値段」"
            }, {
                num: 4,
                title: "「香川さんの一番の買い物の値段は？」"
            }, {
                num: 5,
                title: "劇中には少年ジャンプの最新作や過去の名作が登場するなど“ジャンプ愛”が詰まった物語となる。(デイリースポーツ)"
            }]

            $scope.forward = function() {
                if ($scope.currentNum == $scope.gameData.length - 1) {
                    return;
                }
                $scope.currentNum++;
            }

            $scope.back = function() {
                if ($scope.currentNum == 0) return;
                $scope.currentNum--;
            }

            $scope.submit = function() {
                console.log($scope.currentUser)

                if (isEmpty($scope.currentUser)) {
                    alert("ログインされていない")
                } else {
                    alert("ログインしています")

                    getCurrentUser();
                    myDB.insertIntoDataBase("response", {
                        username: $scope.currentUser.userName,
                        questionNum: $scope.currentNum,
                        answer: $scope.answer
                    }, function(err, res) {
                        if (err) console.log(err)

                        console.log(res)

                    })

                }
            }

            function login() {
                myDB.login("joshoi", "joshoi", function(err, res) {
                    console.log(res)
                    $scope.currentUser = res;
                })
            }

            function getCurrentUser() {
                var currentUser = myDB.getCurrentUser()
                console.log(currentUser)
                $scope.currentUser = currentUser;
            }


            function isEmpty(obj) {
                for (var prop in obj) {
                    if (obj.hasOwnProperty(prop))
                        return false;
                }
                return true;
            }


        });
</script>

</html>